# AzureFunctionsSPA

./: LICENSE
config/: azuredeploy.json  azuredeploy.parameters.json
src/api/: .gitignore  Mekspaaf.csproj  host.json  proxies.json
src/api/functions/: Logout.cs  Me.cs  StaticFileServer.cs
src/api/models/: ApiMeResponse.cs  GraphMe.cs
src/api/utilities/: WebClient.cs  utilities.cs
src/client/: README.md  package.json
src/client/app/: index.html  router.js
src/client/app/adapters/: me.js
src/client/app/models/: me.js
src/client/app/routes/: me.js
src/client/app/styles/: app.scss
src/client/app/templates/: application.hbs  me.hbs
src/client/config/: environment.js
src/client/tests/: index.html
